{
  "compilerOptions": {
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "./types", "./simulation"],
  "exclude": [
    "node_modules",
    "artifacts",
    "artifacts-ovm",
    "cache",
    "cache-ovm",
    ".git"
  ],
  "files": ["./hardhat.config.ts"]
}
